upload_max_filesize = 100M
post_max_size = 108M
zend.assertions=1
assert.exceptions=1
;log_errors = 1
;error_log = 'phperrors.log'
;error_reporting = 32767
[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
